# credit: http://nparikh.org/notes/zshrc.txt
# Usage: extract <file>
# Description: extracts archived files / mounts disk images
# Note: .dmg/hdiutil is Mac OS X-specific.
extract () {
    if [ -f $1 ]; then
        case $1 in
            *.tar.bz2)  tar -jxvf $1                        ;;
            *.tar.gz)   tar -zxvf $1                        ;;
            *.bz2)      bunzip2 $1                          ;;
            *.dmg)      hdiutil mount $1                    ;;
            *.gz)       gunzip $1                           ;;
            *.tar)      tar -xvf $1                         ;;
            *.tbz2)     tar -jxvf $1                        ;;
            *.tgz)      tar -zxvf $1                        ;;
            *.zip)      unzip $1                            ;;
            *.ZIP)      unzip $1                            ;;
            *.pax)      cat $1 | pax -r                     ;;
            *.pax.Z)    uncompress $1 --stdout | pax -r     ;;
            *.Z)        uncompress $1                       ;;
            *)          echo "'$1' cannot be extracted/mounted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

function atom_install () {
  if [[ ! -d "$HOME/.atom/packages/$1" ]]; then
    apm install $1
  else
    echo "[Atom] package '$1' found, skipping."
  fi
}
function gem_install () {
  if [[ ! $(gem list -i $1) == "true" ]]; then
    gem install $1
  else
    echo "[Gem] Package '$1' found, skipping."
  fi
}
function npm_install () {
  if $(npm list --depth 1 -g $1 > /dev/null 2>&1); then
    echo "[NPM] Package '$1' found, skipping."
  else
    sudo npm install --global $1
  fi
}
function pip_install () {
  if $(pip show $1 > /dev/null 2>&1); then
    echo "[PIP] Package '$1' found, skipping."
  else
    pip install $1
  fi
}
